@charset "UTF-8";



*{
    margin: 0;
    padding: 0;
}

:root {
    --var01: #8C8C88;
    --var02: #F2F2F0;
    --var03: #BFBFBD;
    --var04: #262621;
    --var05: #595952;
}

body {
    margin: 0;
    background-color: var(--var02);
    text-align: justify;
    line-height: 1.5em;
}

header {
    background-color: var(--var03);
    box-shadow: 1px 3px 8px var(--var01);
}

nav {
    max-width: 100vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    padding: 40px;
}

nav a {
    text-decoration: none;
    color: black;
    padding-top: 20px;
    font-size: 1.3em;
}

nav a:hover {
    background-color: var(--var01);
    border-radius: 12px;
    border: 2px solid var(--var03);
    transition: .1s;
    color:var(--var02);
}

.primeiro {
    font-weight:bolder;
    font-size: 1.7em;
    text-shadow: 1px 1px 1px black;
}

.segundo {
    font-weight: lighter;
    font-size: 1.7em;
    line-height: 1.4em;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
}

main {
    display: grid;
    width: 1250px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 250px);
    gap: 25px;
    margin: auto;
    margin: 40px auto
}

div > img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.content1 {
    padding: 50px 25px;
    background-color:white;
    border-radius: 5px;
    line-height: 1.5em;
    box-shadow: .5px 1px 2px rgba(0, 0, 0, 0.3);

}

.foto {
    background-color: white;
    grid-row: span 2;
    padding: 12px;
    border-radius: 5px;
    box-shadow: .5px 1px 2px rgba(0, 0, 0, 0.3);
}

.content3 {
    grid-row: span 2;
    padding: 35px 25px;
    background-color: white;
    border-radius: 5px;
    box-shadow: .5px 1px 2px rgba(0, 0, 0, 0.3);
   
}

footer {
    text-align: center;
    padding-bottom: 20px;
}

footer span {
    font-weight: bolder;
}

@media screen and (max-width: 1275px ) {
    main {
        display: grid;
        width: 800px;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 870px) {
    main {
        display: block;
        width: 480px;
    }

    .content1, .content3 {
        margin: 30px 0;
    }

    .foto {
        margin: 30px 0;
    }
}

@media screen and (max-width: 650px) {
    nav {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    
    .titulo {
        grid-column: span 4;
        grid-row: 1;
    }
}